ArtMan/Forms/CiselnikyWindow.xaml

<Window x:Class="ArtMan.Forms.CiselnikyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArtMan.Forms"
        xmlns:Core="clr-namespace:ArtMan.Core"
        mc:Ignorable="d"
        
        Title="ArtMan - Číselníky" Height="460" Width="720">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TabControl Grid.Row="0">
            <TabItem x:Name="AutorTabItem" Header="Autoři" Loaded="AutorTabItem_Loaded">
                <DataGrid 
                    x:Name="AutorDataGrid"
                    AutoGenerateColumns="False" 
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Stretch"
                    HorizontalScrollBarVisibility="Visible"
                    VerticalScrollBarVisibility="Visible"
                    IsReadOnly="True" 
                    MouseDoubleClick="AutorDataGrid_MouseDoubleClick">

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding Path=Id}" Visibility="Visible" />

                        <DataGridTextColumn Header="Jméno" Binding="{Binding Path=Jmeno}" />
                        <DataGridTextColumn Header="Příjmení" Binding="{Binding Path=Prijmeni}" />
                        <DataGridTextColumn Header="Telefon" Binding="{Binding Path=Telefon}" />
                        <DataGridTextColumn Header="Adresa" Binding="{Binding Path=Adresa}" />
                        <DataGridTextColumn Header="Email" Binding="{Binding Path=Email}" />
                        <DataGridTextColumn Header="URL" Binding="{Binding Path=WebUrl}" />
                        <DataGridTextColumn Header="Popis" Binding="{Binding Path=Popis}" />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>

            <!--<TabItem x:Name="KurzovniListekTabItem" Header="Kurzovní lístek" Loaded="KurzovniListekTabItem_Loaded">
                <DataGrid 
                    x:Name="KurzovniListekDataGrid"
                    AutoGenerateColumns="False" 
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Stretch"
                    HorizontalScrollBarVisibility="Visible"
                    VerticalScrollBarVisibility="Visible"
                    IsReadOnly="True" 
                    MouseDoubleClick="KurzovniListekDataGrid_MouseDoubleClick">

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding Path=Id}" Visibility="Visible" />

                        <DataGridTextColumn Header="Měna" Binding="{Binding Path=MenaId}" />
                        <DataGridTextColumn Header="Kurz EUR" Binding="{Binding Path=EurRate, StringFormat={x:Static Core:Culture.MediumZeroesNumberFormat}}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="HorizontalAlignment" Value="Right" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Datum" Binding="{Binding Path=Datum}" />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>-->
            
            <!--<TabItem x:Name="MajiteleTabItem" Header="Majitelé"></TabItem>-->

            <TabItem x:Name="MenaTabItem" Header="Měny" Loaded="MenaTabItem_Loaded">
                <DataGrid 
                    x:Name="MenaDataGrid"
                    AutoGenerateColumns="False" 
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Stretch"
                    HorizontalScrollBarVisibility="Visible"
                    VerticalScrollBarVisibility="Visible"
                    IsReadOnly="True" 
                    MouseDoubleClick="MenaDataGrid_MouseDoubleClick">

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding Path=Id}" Visibility="Visible" />

                        <DataGridTextColumn Header="Název" Binding="{Binding Path=Name}" />
                        <DataGridTextColumn Header="Popis" Binding="{Binding Path=Description}" />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>

            <!--<TabItem x:Name="OceneniTabItem" Header="Ocenění"></TabItem>-->

            <TabItem x:Name="ProdejniMistoTabItem" Header="Prodejní místa" Loaded="ProdejniMistoTabItem_Loaded">
                <DataGrid 
                    x:Name="ProdejniMistoDataGrid"
                    AutoGenerateColumns="False" 
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Stretch"
                    HorizontalScrollBarVisibility="Visible"
                    VerticalScrollBarVisibility="Visible"
                    IsReadOnly="True" 
                    MouseDoubleClick="ProdejniMistoDataGrid_MouseDoubleClick">

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding Path=Id}" Visibility="Visible" />

                        <DataGridTextColumn Header="Název" Binding="{Binding Path=Name}" />
                        <DataGridTextColumn Header="Popis" Binding="{Binding Path=Description}" />
                        <DataGridTextColumn Header="Telefon" Binding="{Binding Path=Telefon}" />
                        <DataGridTextColumn Header="Adresa" Binding="{Binding Path=Adresa}" />
                        <DataGridTextColumn Header="Email" Binding="{Binding Path=Email}" />
                        <DataGridTextColumn Header="URL" Binding="{Binding Path=WebUrl}" />
                        <DataGridTextColumn Header="Poznámka" Binding="{Binding Path=Poznamka}" />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>

            <TabItem x:Name="TechnikaTabItem" Header="Techniky" Loaded="TechnikaTabItem_Loaded">
                <DataGrid 
                    x:Name="TechnikaDataGrid"
                    AutoGenerateColumns="False" 
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Stretch"
                    HorizontalScrollBarVisibility="Visible"
                    VerticalScrollBarVisibility="Visible"
                    IsReadOnly="True" 
                    MouseDoubleClick="TechnikaDataGrid_MouseDoubleClick">

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding Path=Id}" Visibility="Visible" />

                        <DataGridTextColumn Header="Název" Binding="{Binding Path=Name}" />
                        <DataGridTextColumn Header="Popis" Binding="{Binding Path=Description}" />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>

            <TabItem x:Name="TypDilaTabItem" Header="Typy děl" Loaded="TypDilaTabItem_Loaded">
                <DataGrid 
                    x:Name="TypDilaDataGrid"
                    AutoGenerateColumns="False" 
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Stretch"
                    HorizontalScrollBarVisibility="Visible"
                    VerticalScrollBarVisibility="Visible"
                    IsReadOnly="True" 
                    MouseDoubleClick="TypDilaDataGrid_MouseDoubleClick">

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding Path=Id}" Visibility="Visible" />

                        <DataGridTextColumn Header="Název" Binding="{Binding Path=Name}" />
                        <DataGridTextColumn Header="Popis" Binding="{Binding Path=Description}" />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>

            <TabItem x:Name="UmisteniTabItem" Header="Umístění" Loaded="UmisteniTabItem_Loaded">
                <DataGrid 
                    x:Name="UmisteniDataGrid"
                    AutoGenerateColumns="False" 
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Stretch"
                    HorizontalScrollBarVisibility="Visible"
                    VerticalScrollBarVisibility="Visible"
                    IsReadOnly="True" 
                    MouseDoubleClick="UmisteniDataGrid_MouseDoubleClick">

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding Path=Id}" Visibility="Visible" />

                        <DataGridTextColumn Header="Název" Binding="{Binding Path=Name}" />
                        <DataGridTextColumn Header="Popis" Binding="{Binding Path=Description}" />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </TabControl>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <Button Content="+" Width="30" Margin="10" Background="DarkSeaGreen" Foreground="WhiteSmoke" FontWeight="Bold" ToolTip="Přidat..." Click="AddButton_Click"/>
                <Button Content="..." Width="30" Margin="10" Background="DeepSkyBlue" Foreground="WhiteSmoke" FontWeight="Bold" ToolTip="Upravit..." Click="EditButton_Click"/>
                <Button Content="-" Width="30" Margin="10" Background="PaleVioletRed" Foreground="WhiteSmoke" FontWeight="Bold" ToolTip="Smazat označené..." Click="DeleteButton_Click"/>
            </StackPanel>

            <Button Grid.Column="1" Content="Aktualizovat" Width="100" HorizontalAlignment="Right" Margin="10" Click="UpdateButton_Click"/>
        </Grid>
    </Grid>
</Window>
