ArtMan/Forms/DiloEditor.xaml

<Window x:Class="ArtMan.Forms.DiloEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArtMan.Forms"
        xmlns:controls="clr-namespace:ArtMan.Forms.Controls"
        xmlns:BusinessObjects="clr-namespace:ArtMan.DataObjects"
        xmlns:Core="clr-namespace:ArtMan.Core"
        mc:Ignorable="d"
        MouseDown="DiloEditor_OnMouseDown"
        Title="ArtMan - Nové dílo" Height="520" Width="800" ResizeMode="NoResize">

    <Window.Resources>
        <HierarchicalDataTemplate 
            DataType="{x:Type Core:DirectoryItem}"
            ItemsSource="{Binding Items}">
        
            <TextBlock Text="{Binding Path=Name}" ToolTip="{Binding Path=Path}" />
        </HierarchicalDataTemplate>

        <DataTemplate 
            DataType="{x:Type Core:FileItem}">
            
            <TextBlock Text="{Binding Path=Name}" ToolTip="{Binding Path=Path}" />
        </DataTemplate>
    </Window.Resources>

    <Grid Focusable="True" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="380" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Margin="1" Content="Autor" />
        <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Stretch">
            <controls:SingleSelect 
                Margin="1" 
                Width="300"
                x:Name="_autorSingleSelect" 
                DisplayMemberPath="Name" 
                SelectedValuePath="Id" 
                    
                SelectedValue="{Binding Path=AutorId, Mode=TwoWay, TargetNullValue={x:Static BusinessObjects:Autor.OptionalValue}}" 
                VerticalContentAlignment="Center"/>
            <Button 
                Margin="1" 
                Width="30" 
                FontWeight="ExtraBold" 
                Content="+"
                ToolTip="Přidat autora"
                Click="AddAutor_OnClick"/>
        </StackPanel>

        <Label Grid.Column="0" Grid.Row="1" Margin="1" Content="Název" />
        <TextBox 
        Grid.Column="1" 
        Grid.Row="1" 
        Margin="1"
        Text="{Binding Path=Nazev, Mode=TwoWay}"/>

        <Label Grid.Column="0" Grid.Row="2" Margin="1" Content="Rok" />
        <controls:IntegerBox
        Grid.Column="1" 
        Grid.Row="2"
        AllowEmpty="True"
        AllowSpin="True"
        Minimum="-1000"
        Maximum="9999"
        Width="100"
        Margin="1"
        HorizontalAlignment="Left"
        Value="{Binding Path=Rok, Mode=TwoWay}"/>

        <Label Grid.Column="0" Grid.Row="3" Margin="1" Content="Technika" />
        <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Stretch">
            <controls:SingleSelect 
            Margin="1" 
            Width="300"
            x:Name="_technikaSingleSelect" 
            DisplayMemberPath="Name" 
            SelectedValuePath="Id" 
            SelectedValue="{Binding Path=TechnikaId, Mode=TwoWay, TargetNullValue={x:Static BusinessObjects:Technika.OptionalValue}}" 
            VerticalContentAlignment="Center" />
            <Button 
            Margin="1" 
            Width="30" 
            FontWeight="ExtraBold" 
            Content="+"
            ToolTip="Přidat techniku"
            Click="AddTechnika_OnClick"/>
        </StackPanel>

        <Label Grid.Column="0" Grid.Row="4" Margin="1" Content="Rozměry" />
        <TextBox 
        Grid.Column="1" 
        Grid.Row="4" 
        Margin="1"
        Text="{Binding Path=Rozmer, Mode=TwoWay}"/>

        <Label Grid.Column="0" Grid.Row="5" Margin="1" Content="Typ díla" />
        <StackPanel Grid.Column="1" Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Stretch">
            <controls:SingleSelect 
            Margin="1" 
            Width="300"
            x:Name="_typDilaSingleSelect" 
            DisplayMemberPath="Name" 
            SelectedValuePath="Id" 
            SelectedValue="{Binding Path=TypDilaId, Mode=TwoWay, TargetNullValue={x:Static BusinessObjects:TypDila.OptionalValue}}" 
            VerticalContentAlignment="Center" />
            <Button 
            Margin="1" 
            Width="30" 
            FontWeight="ExtraBold" 
            Content="+"
            ToolTip="Přidat techniku"
            Click="AddTypDila_OnClick"/>
        </StackPanel>

        <Label Grid.Column="0" Grid.Row="7" Margin="1" Content="Koupeno kdy" />
        <controls:EzpDateTimePicker x:Name="_koupenoKdy" Grid.Row="7" Grid.Column="1" Margin="1" VerticalAlignment="Center" Mode="Mandatory" Value="{Binding Path=KoupenoKdy, Mode=TwoWay}" Format="Custom" FormatString="{x:Static Core:Culture.DateFormat}" Width="120" HorizontalAlignment="Left" />

        <Label Grid.Row="8" Grid.Column="0" Margin="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Content="Nákupní cena"/>
        <controls:DecimalBox x:Name="_nakupCena" Grid.Row="8" Grid.Column="1" Margin="1" AllowEmpty="True" Width="150" VerticalAlignment="Center" Value="{Binding Path=NakupCena, Mode=TwoWay}" HorizontalAlignment="Left" />

        <Label Grid.Column="0" Grid.Row="9" Margin="1" Content="Kupní měna" />
        <StackPanel Grid.Column="1" Grid.Row="9" Orientation="Horizontal" HorizontalAlignment="Stretch">
            <controls:SingleSelect 
            Margin="1" 
            Width="300"
            x:Name="_nakupMenaSingleSelect" 
            DisplayMemberPath="Name" 
            SelectedValuePath="Id" 
            SelectedValue="{Binding Path=NakupMenaId, Mode=TwoWay, TargetNullValue={x:Static BusinessObjects:Mena.OptionalValue}}" 
            VerticalContentAlignment="Center" />
            <Button 
            Margin="1" 
            Width="30" 
            FontWeight="ExtraBold" 
            Content="+"
            ToolTip="Přidat měnu"
            Click="AddMena_OnClick"/>
        </StackPanel>

        <Label Grid.Column="0" Grid.Row="10" Margin="1" Content="Koupeno kde" />
        <StackPanel Grid.Column="1" Grid.Row="10" Orientation="Horizontal" HorizontalAlignment="Stretch">
            <controls:SingleSelect 
            Margin="1" 
            Width="300"
            x:Name="_koupenoKdeSingleSelect" 
            DisplayMemberPath="Name" 
            SelectedValuePath="Id" 
            SelectedValue="{Binding Path=KoupenoKdeId, Mode=TwoWay, TargetNullValue={x:Static BusinessObjects:ProdejniMisto.OptionalValue}}" 
            VerticalContentAlignment="Center" />
            <Button 
            Margin="1" 
            Width="30" 
            FontWeight="ExtraBold" 
            Content="+"
            ToolTip="Přidat místo nákupu"
            Click="AddProdejniMisto_OnClick"/>
        </StackPanel>


        <!--<Label Grid.Column="0" Grid.Row="20" Margin="1" Content="Majitel #1" />
    <StackPanel Grid.Column="1" Grid.Row="20" Orientation="Horizontal" HorizontalAlignment="Stretch">
        <controls:SingleSelect 
            Margin="1" 
            Width="300"
            x:Name="_majitel1SingleSelect" 
            DisplayMemberPath="Name" 
            SelectedValuePath="Id" 
            SelectedValue="{Binding Path=Majitel1Id, Mode=TwoWay, TargetNullValue={x:Static BusinessObjects:Majitel.OptionalValue}}" 
            VerticalContentAlignment="Center" />
        <Button 
            Margin="1" 
            Width="30" 
            FontWeight="ExtraBold" 
            Content="+"
            ToolTip="Přidat majitele"
            Click="AddMajitel_OnClick"/>
    </StackPanel>
        
    <Label Grid.Column="0" Grid.Row="21" Margin="1" Content="Majitel #2" />
    <StackPanel Grid.Column="1" Grid.Row="21" Orientation="Horizontal" HorizontalAlignment="Stretch">
        <controls:SingleSelect 
            Margin="1" 
            Width="300"
            x:Name="_majitel2SingleSelect" 
            DisplayMemberPath="Name" 
            SelectedValuePath="Id" 
            SelectedValue="{Binding Path=Majitel2Id, Mode=TwoWay, TargetNullValue={x:Static BusinessObjects:Majitel.OptionalValue}}" 
            VerticalContentAlignment="Center" />
        <Button 
            Margin="1" 
            Width="30" 
            FontWeight="ExtraBold" 
            Content="+"
            ToolTip="Přidat majitele"
            Click="AddMajitel_OnClick"/>
    </StackPanel>-->


        <CheckBox 
        Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="12" 
        Margin="8,4,1,4"
        IsChecked="{Binding Path=Skladem}">Skladem?</CheckBox>

        <Label Grid.Column="0" Grid.Row="13" Margin="1" Content="Umístění" />
        <StackPanel Grid.Column="1" Grid.Row="13" Orientation="Horizontal" HorizontalAlignment="Stretch">
            <controls:SingleSelect 
            Margin="1" 
            Width="300"
            x:Name="_umisteniSingleSelect" 
            DisplayMemberPath="Name" 
            SelectedValuePath="Id" 
            SelectedValue="{Binding Path=UmisteniId, Mode=TwoWay, TargetNullValue={x:Static BusinessObjects:Umisteni.OptionalValue}}" 
            VerticalContentAlignment="Center" />
            <Button 
            Margin="1" 
            Width="30" 
            FontWeight="ExtraBold" 
            Content="+"
            ToolTip="Přidat majitele"
            Click="AddUmisteni_OnClick"/>
        </StackPanel>

        <CheckBox 
        x:Name="ProdanoCheckBox"
        Grid.Column="0" Grid.Row="15" 
        Margin="8,4,1,4"
        IsChecked="{Binding Path=Prodano}">Prodáno?</CheckBox>

        <Button 
        Grid.Column="1" Grid.Row="15" 
        Width="130" 
        HorizontalAlignment="Left"
        Content="Informace o prodeji..." 
        IsEnabled="{Binding ElementName=ProdanoCheckBox, Path=IsChecked}"
        Click="ProdejInfoButton_OnClick" />

        <GroupBox
        Grid.Column="3"
        Grid.Row="0"
        Grid.RowSpan="20"
        Header="Dokumnety">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Stretch">
                    <TextBox Margin="1, 4, 1, 1" Width="190" VerticalAlignment="Top" ToolTip="Dokumenty uloženy v adresáři..." Text="{Binding Path=ResourcesDir, Mode=TwoWay}"/>
                    <Button Margin="1, 4, 1, 1" Width="30" VerticalAlignment="Top" FontWeight="ExtraBold" Content="..." ToolTip="Zobrazit adresář s dokumenty" Click="ShowResourcesDir_OnClick"/>
                    <Button Margin="4, 4, 1, 1" Width="30" VerticalAlignment="Top" FontWeight="ExtraBold" Content="+" ToolTip="Vybrat adresář s dokumenty" Click="SetResourcesDir_OnClick"/>
                </StackPanel>

                <TabControl Grid.Row="2">
                    <TabItem Header="Náhled">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="10" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Image Grid.Row="0" Margin="1" x:Name="_previewImage" Width="200" Height="200" />
                            <Label Grid.Row="2" Content="&lt;Dokumenty&gt;\Thumbnail.jpg" FontStyle="Italic" IsEnabled="False"/>
                        </Grid>
                    </TabItem>

                    <TabItem Header="Popis">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="10" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <TextBox
                            x:Name="_previewReadmeTextBox" 
                            Grid.Row="0"
                            Margin="1"
                            MinLines="15"
                            IsReadOnly="True" 
                            HorizontalScrollBarVisibility="Auto" 
                            VerticalScrollBarVisibility="Auto"
                            VerticalAlignment="Stretch"
                            FontFamily="Courier New" FontSize="12" />
                            <Label Grid.Row="2" Content="&lt;Dokumenty&gt;\Readme.txt" FontStyle="Italic" IsEnabled="False"/>
                        </Grid>
                    </TabItem>

                    <TabItem Header="Soubory">
                        <Grid 
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <TreeView
                            Grid.Row="0"
                            x:Name="AdresareTreeView"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Width="Auto"
                            Height="330">

                                <TreeView.ItemContainerStyle>
                                    <Style TargetType="{x:Type TreeViewItem}">
                                        <EventSetter Event="MouseDoubleClick" Handler="AdresareTreeView_OnItemMouseDoubleClick" />
                                    </Style>
                                </TreeView.ItemContainerStyle>
                            </TreeView>
                        </Grid>
                    </TabItem>
                </TabControl>

                <Button Grid.Row="6" Width="100" HorizontalAlignment="Right" Margin="4" Content="Obnovit náhled" Click="RefreshPreviewButton_OnClick"/>
            </Grid>
        </GroupBox>


        <StackPanel 
        Grid.Column="1" Grid.Row="18" 
        Orientation="Horizontal" 
        HorizontalAlignment="Right">

            <Button 
            Margin="1" 
            Width="100" 
            Background="DarkSeaGreen" 
            Foreground="WhiteSmoke" 
            FontWeight="ExtraBold" 
            Content="Uložit"
            Click="Save_OnClick"/>

            <Button 
            Margin="10, 1, 20, 1" 
            Width="100" 
            Foreground="Red" 
            Content="Zrušit"
            Click="Cancel_OnClick"/>
        </StackPanel>
    </Grid>
</Window>
