ArtMan/Forms/MajitelEditor.xaml

<Window x:Class="ArtMan.Forms.MajitelEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArtMan.Forms"
        mc:Ignorable="d"
        Title="ArtMan - Nový majitel" Height="340" Width="520" ResizeMode="NoResize">
    
    <Grid>
       <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>    
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Label Grid.Column="0" Grid.Row="0" Margin="1" Content="Jméno" />
        <TextBox 
            Grid.Column="1" 
            Grid.Row="0" 
            Margin="1"
            Text="{Binding Path=Jmeno, Mode=TwoWay}"/>
        
        <Label Grid.Column="0" Grid.Row="1" Margin="1" Content="Příjmení" />
        <TextBox 
            Grid.Column="1" 
            Grid.Row="1" 
            Margin="1"
            Text="{Binding Path=Příjmení, Mode=TwoWay}"/>

        <Label Grid.Column="0" Grid.Row="2" Margin="1" Content="Telefon" />
        <TextBox 
            Grid.Column="1" 
            Grid.Row="2" 
            Margin="1"
            Text="{Binding Path=Telefon, Mode=TwoWay}"/>

        <Label Grid.Column="0" Grid.Row="3" Margin="1" Content="Adresa" />
        <TextBox 
            Grid.Column="1" 
            Grid.Row="3" 
            Margin="1"
            Text="{Binding Path=Adresa, Mode=TwoWay}"/>

        <Label Grid.Column="0" Grid.Row="4" Margin="1" Content="Email" />
        <TextBox 
            Grid.Column="1" 
            Grid.Row="4" 
            Margin="1"
            Text="{Binding Path=Email, Mode=TwoWay}"/>

        <Label Grid.Column="0" Grid.Row="5" Margin="1" Content="Poznámka" />
        <TextBox 
            Grid.Column="1" 
            Grid.Row="5" 
            Margin="1"
            MinLines="5"
            MaxLines="5"
            AcceptsReturn="True"
            Text="{Binding Path=Poznámka, Mode=TwoWay}"/>

        <StackPanel 
            Grid.Column="1" Grid.Row="7" 
            Orientation="Horizontal" 
            HorizontalAlignment="Right">
            
            <Button 
                Margin="1" 
                Width="100" 
                Background="DarkSeaGreen" 
                Foreground="WhiteSmoke" 
                FontWeight="ExtraBold" 
                Content="Uložit"
                Click="Save_OnClick"/>
            
            <Button 
                Margin="10, 1, 20, 1" 
                Width="100" 
                Foreground="Red" 
                Content="Zrušit"
                Click="Cancel_OnClick"/>
        </StackPanel>
    </Grid>
</Window>
