ArtMan/Forms/UnhandledErrorWindow.xaml

<Window x:Class="ArtMan.Forms.UnhandledErrorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArtMan.Forms"
        mc:Ignorable="d"
        Title="ArtMan - Něco je špatně..." Width="454" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" SizeToContent="Height" Topmost="True">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" MaxHeight="200" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--<StackPanel Grid.Row="0" Margin="3" Orientation="Horizontal">
            <TextBlock>Contact IT (</TextBlock>
            <TextBlock Foreground="Blue" MouseUp="UIElement_OnMouseUp" Cursor="Hand">ctrm@ezpada.com</TextBlock>
            <TextBlock>)</TextBlock>
        </StackPanel>-->
        <TextBox x:Name="_errorTextBlock" FontWeight="Bold" Grid.Row="1" Padding="5" IsReadOnly="True" AcceptsReturn="True" AcceptsTab="True" Height="80" TextWrapping="Wrap" />
        <TextBox Grid.Row="2" x:Name="_errorTextBox" AcceptsReturn="True" IsReadOnly="True" Visibility="Collapsed" Height="200" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" />
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button VerticalAlignment="Center" HorizontalAlignment="Right" Width="80" Margin="5" IsDefault="True" Click="DetailsClick">_Show Details</Button>
            <Button VerticalAlignment="Center" HorizontalAlignment="Right" Width="80" Margin="5" IsDefault="True" Click="OkClick">_OK</Button>
        </StackPanel>
    </Grid>
</Window>
