ArtMananager/Forms/ConfigurationEditor.xaml

<Window x:Class="ArtMananager.Forms.ConfigurationEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArtMananager.Forms"
        mc:Ignorable="d"
        Title="Art Manager - Konfigurace" Height="150" Width="520" ResizeMode="NoResize">
    
    <Grid>
       <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>    
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Margin="1" Content="Základ cesty k dokumentům" />
        <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Stretch">
            <TextBox Margin="1, 4, 1, 1" Width="190" VerticalAlignment="Top" ToolTip="Základ cesty k dokumentům..." Text="{Binding Path=BaseResourcesDirectoryPath, Mode=TwoWay}"/>
            <Button Margin="1, 4, 1, 1" Width="30" VerticalAlignment="Top" FontWeight="ExtraBold" Content="..." ToolTip="Zobrazit adresář" Click="ShowBaseResourcesDirectoryPath_OnClick"/>
            <Button Margin="4, 4, 1, 1" Width="30" VerticalAlignment="Top" FontWeight="ExtraBold" Content="+" ToolTip="Vybrat základ cesty k dokumentům" Click="SetBaseResourcesDirectoryPath_OnClick"/>
        </StackPanel>

        <Label Grid.Column="0" Grid.Row="1" Margin="1" Content="Velikost náhledů (body)" />
        <TextBox 
            Grid.Column="1" 
            Grid.Row="1" 
            Margin="1"
            Width="100"
            HorizontalAlignment="Left"
            HorizontalContentAlignment="Right"
            Text="{Binding Path=PreviewImageSize, Mode=TwoWay}"/>
        
        <StackPanel 
            Grid.Column="1" Grid.Row="3" 
            Orientation="Horizontal" 
            HorizontalAlignment="Right">
            
            <Button 
                Margin="1" 
                Width="100" 
                Background="DarkSeaGreen" 
                Foreground="WhiteSmoke" 
                FontWeight="ExtraBold" 
                Content="Uložit"
                Click="Save_OnClick"/>
            
            <Button 
                Margin="10, 1, 20, 1" 
                Width="100" 
                Foreground="Red" 
                Content="Zrušit"
                Click="Cancel_OnClick"/>
        </StackPanel>
    </Grid>
</Window>
