ArtMananager/Forms/DiloEditor.xaml

<Window x:Class="ArtMananager.Forms.DiloEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArtMananager.Forms"
        xmlns:controls="clr-namespace:ArtMananager.Forms.Controls"
        xmlns:BusinessObjects="clr-namespace:ArtMananager.DataObjects"
        xmlns:Core="clr-namespace:ArtMananager.Core"
        xmlns:converters="clr-namespace:ArtMananager.Forms.Converters"
        mc:Ignorable="d"
        MouseDown="DiloEditor_OnMouseDown"
        Title="Art Manager - Nové dílo" Height="700" Width="800" ResizeMode="NoResize">

    <Window.Resources>
        <HierarchicalDataTemplate 
            DataType="{x:Type Core:DirectoryItem}"
            ItemsSource="{Binding Items}">
        
            <TextBlock Text="{Binding Path=Name}" ToolTip="{Binding Path=Path}" />
        </HierarchicalDataTemplate>

        <DataTemplate 
            DataType="{x:Type Core:FileItem}">
            
            <TextBlock Text="{Binding Path=Name}" ToolTip="{Binding Path=Path}" />
        </DataTemplate>

        <converters:ReverseBoolConverter x:Key="ReverseBoolConverter"></converters:ReverseBoolConverter>
    </Window.Resources>

    <Grid Focusable="True" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="380" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Margin="1" Content="Autor" />
        <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Stretch">
            <controls:SingleSelect 
                Margin="1" 
                Width="300"
                x:Name="_autorSingleSelect" 
                DisplayMemberPath="Name" 
                SelectedValuePath="Id" 
                    
                SelectedValue="{Binding Path=AutorId, Mode=TwoWay, TargetNullValue={x:Static BusinessObjects:Autor.OptionalValue}}" 
                VerticalContentAlignment="Center"/>
            <Button 
                Margin="1" 
                Width="30" 
                FontWeight="ExtraBold" 
                Content="..."
                ToolTip="Zobrazit nebo upravit autora"
                Click="EditAutor_OnClick"/>
            <Button 
                Margin="1" 
                Width="30" 
                FontWeight="ExtraBold" 
                Content="+"
                ToolTip="Přidat autora"
                Click="AddAutor_OnClick"/>
        </StackPanel>

        <Label Grid.Column="0" Grid.Row="1" Margin="1" Content="Název" />
        <TextBox 
        Grid.Column="1" 
        Grid.Row="1" 
        Margin="1"
        Text="{Binding Path=Name, Mode=TwoWay}"/>

        <Label Grid.Column="0" Grid.Row="2" Margin="1" Content="Rok" />
        <controls:IntegerBox
            Grid.Column="1" 
            Grid.Row="2"
            AllowEmpty="True"
            Minimum="-1000"
            Maximum="9999"
            Width="100"
            Margin="1"
            HorizontalAlignment="Left"
            Text="{Binding Path=Rok, Mode=TwoWay}"/>

        <Label Grid.Column="0" Grid.Row="3" Margin="1" Content="Technika" />
        <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Stretch">
            <controls:SingleSelect 
                Margin="1" 
                Width="300"
                x:Name="_technikaSingleSelect" 
                DisplayMemberPath="Name" 
                SelectedValuePath="Id" 
                SelectedValue="{Binding Path=TechnikaId, Mode=TwoWay, TargetNullValue={x:Static BusinessObjects:Technika.OptionalValue}}" 
                VerticalContentAlignment="Center" />
            <Button 
                Margin="1" 
                Width="30" 
                FontWeight="ExtraBold" 
                Content="..."
                ToolTip="Zobrazit nebo upravit techniku"
                Click="EditTechnika_OnClick"/>
            <Button 
                Margin="1" 
                Width="30" 
                FontWeight="ExtraBold" 
                Content="+"
                ToolTip="Přidat techniku"
                Click="AddTechnika_OnClick"/>
        </StackPanel>

        <Label Grid.Column="0" Grid.Row="4" Margin="1" Content="Rozměry (cm)" />
        <TextBox 
        Grid.Column="1" 
        Grid.Row="4" 
        Margin="1"
        Text="{Binding Path=Rozmer, Mode=TwoWay}"/>

        <Label Grid.Column="0" Grid.Row="5" Margin="1" Content="Typ díla" />
        <StackPanel Grid.Column="1" Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Stretch">
            <controls:SingleSelect 
                Margin="1" 
                Width="300"
                x:Name="_typDilaSingleSelect" 
                DisplayMemberPath="Name" 
                SelectedValuePath="Id" 
                SelectedValue="{Binding Path=TypDilaId, Mode=TwoWay, TargetNullValue={x:Static BusinessObjects:TypDila.OptionalValue}}" 
                VerticalContentAlignment="Center" />
            <Button 
                Margin="1" 
                Width="30" 
                FontWeight="ExtraBold" 
                Content="..."
                ToolTip="Zobrazit nebo upravit techniku"
                Click="EditTypDila_OnClick"/>
            <Button 
                Margin="1" 
                Width="30" 
                FontWeight="ExtraBold" 
                Content="+"
                ToolTip="Přidat techniku"
                Click="AddTypDila_OnClick"/>
        </StackPanel>

        <Label Grid.Column="0" Grid.Row="7" Margin="1" Content="Koupeno kdy (rok)" />
        <StackPanel Grid.Column="1" Grid.Row="7" Orientation="Horizontal" HorizontalAlignment="Stretch">
            <controls:IntegerBox
                AllowEmpty="True"
                Minimum="1945"
                Maximum="2200"
                Width="100"
                Margin="1"
                HorizontalAlignment="Left"
                Text="{Binding Path=KoupenoKdyRok, Mode=TwoWay}"
                IsEnabled="{Binding ElementName=KoupenoKdyCheckBox, Path=IsChecked, Converter={StaticResource ReverseBoolConverter}}"/>
            <CheckBox 
                x:Name="KoupenoKdyCheckBox" 
                Margin="20, 1, 10, 1" 
                VerticalAlignment="Center" 
                HorizontalContentAlignment="Left" 
                Content="Datum"
                IsChecked="{Binding Path=UseKoupenoKdyFullDate}" />
            <DatePicker
                x:Name="_koupenoKdy" 
                Margin="1" 
                VerticalAlignment="Center" 
                SelectedDate="{Binding Path=KoupenoKdy, Mode=TwoWay}" 
                SelectedDateFormat="Short" 
                Width="120" 
                HorizontalAlignment="Left"
                IsEnabled="{Binding ElementName=KoupenoKdyCheckBox, Path=IsChecked}" />
        </StackPanel>

        <Label Grid.Row="8" Grid.Column="0" Margin="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Content="Nákupní cena"/>
        <controls:DecimalBox 
            x:Name="_nakupCena" 
            Grid.Row="8" 
            Grid.Column="1" 
            Margin="1" 
            AllowEmpty="True" 
            Width="150" 
            VerticalAlignment="Center" 
            Text="{Binding Path=NakupCena, Mode=TwoWay}" 
            HorizontalAlignment="Left"
            Visibility="Hidden"
            LostFocus="_nakupCena_OnLostFocus"/>
        <TextBox 
            x:Name="_nakupCenaView" 
            Grid.Row="8" 
            Grid.Column="1" 
            Margin="1" 
            IsReadOnly="True" 
            Width="150" 
            VerticalAlignment="Center" 
            HorizontalContentAlignment="Right"
            Text="{Binding Path=NakupCena, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, StringFormat={x:Static Core:Culture.GroupedWholeNumberFormat}}" 
            HorizontalAlignment="Left"
            GotFocus="_nakupCenaView_OnGotFocus"/>

        <Label Grid.Column="0" Grid.Row="9" Margin="1" Content="Kupní měna" />
        <StackPanel Grid.Column="1" Grid.Row="9" Orientation="Horizontal" HorizontalAlignment="Stretch">
            <controls:SingleSelect 
                Margin="1" 
                Width="300"
                x:Name="_nakupMenaSingleSelect" 
                DisplayMemberPath="Name" 
                SelectedValuePath="Id" 
                SelectedValue="{Binding Path=NakupMenaId, Mode=TwoWay, TargetNullValue={x:Static BusinessObjects:Mena.OptionalValue}}" 
                VerticalContentAlignment="Center" />
            <Button 
                Margin="1" 
                Width="30" 
                FontWeight="ExtraBold" 
                Content="..."
                ToolTip="Zobrazit nebo upravit měnu"
                Click="EditMena_OnClick"/>
            <Button 
                Margin="1" 
                Width="30" 
                FontWeight="ExtraBold" 
                Content="+"
                ToolTip="Přidat měnu"
                Click="AddMena_OnClick"/>
        </StackPanel>

        <Label Grid.Column="0" Grid.Row="10" Margin="1" Content="Kurz CZK" />
        <StackPanel Grid.Column="1" Grid.Row="10" Orientation="Horizontal" HorizontalAlignment="Stretch">
            <controls:DecimalBox x:Name="_nakupKurz" Margin="1" AllowEmpty="True" Width="100" VerticalAlignment="Center" Text="{Binding Path=NakupCenaKurz, Mode=TwoWay}" HorizontalAlignment="Left" />
            <Label Margin="20, 1, 4, 1" Content="Nákup cena CZK" />
            <TextBox x:Name="_nakupCenaCzk" Margin="1" Width="100" IsReadOnly="True" VerticalAlignment="Center" Text="{Binding Path=NakupCenaCzk, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, StringFormat={x:Static Core:Culture.GroupedWholeNumberFormat}}" HorizontalAlignment="Left" HorizontalContentAlignment="Right" />
        </StackPanel>
        
        <Label Grid.Column="0" Grid.Row="11" Margin="1" Content="Koupeno kde" />
        <StackPanel Grid.Column="1" Grid.Row="11" Orientation="Horizontal" HorizontalAlignment="Stretch">
            <controls:SingleSelect 
                Margin="1" 
                Width="300"
                x:Name="_koupenoKdeSingleSelect" 
                DisplayMemberPath="Name" 
                SelectedValuePath="Id" 
                SelectedValue="{Binding Path=KoupenoKdeId, Mode=TwoWay, TargetNullValue={x:Static BusinessObjects:ProdejniMisto.OptionalValue}}" 
                VerticalContentAlignment="Center" />
            <Button 
                Margin="1" 
                Width="30" 
                FontWeight="ExtraBold" 
                Content="..."
                ToolTip="Zobrazit nebo upravit místo nákupu"
                Click="EditProdejniMisto_OnClick"/>
            <Button 
                Margin="1" 
                Width="30" 
                FontWeight="ExtraBold" 
                Content="+"
                ToolTip="Přidat místo nákupu"
                Click="AddProdejniMisto_OnClick"/>
        </StackPanel>

        <Label Grid.Column="0" Grid.Row="12" Margin="1" Content="Majitel" />
        <StackPanel Grid.Column="1" Grid.Row="12" Orientation="Horizontal" HorizontalAlignment="Stretch">
            <controls:SingleSelect 
                Margin="1" 
                Width="300"
                x:Name="_majitelSingleSelect" 
                DisplayMemberPath="Name" 
                SelectedValuePath="Id" 
                SelectedValue="{Binding Path=MajitelId, Mode=TwoWay, TargetNullValue={x:Static BusinessObjects:Majitel.OptionalValue}}" 
                VerticalContentAlignment="Center" />
            <Button 
                Margin="1" 
                Width="30" 
                FontWeight="ExtraBold" 
                Content="..."
                ToolTip="Zobrazit nebo upravit majitele"
                Click="EditMajitel_OnClick"/>
            <Button 
                Margin="1" 
                Width="30" 
                FontWeight="ExtraBold" 
                Content="+"
                ToolTip="Přidat majitele"
                Click="AddMajitel_OnClick"/>
        </StackPanel>
        
        <Label Grid.Column="0" Grid.Row="13" Margin="1" Content="Dnešní cena CZK" />
        <controls:DecimalBox 
            x:Name="_dnesniCena" 
            Grid.Row="13" 
            Grid.Column="1" 
            Margin="1" 
            AllowEmpty="True" 
            Width="150" 
            VerticalAlignment="Center" 
            Text="{Binding Path=DnesniCenaCzk, Mode=TwoWay}" 
            HorizontalAlignment="Left"
            Visibility="Hidden"
            LostFocus="_dnesniCena_OnLostFocus"/>
        <TextBox 
            x:Name="_dnesniCenaView" 
            Grid.Row="13" 
            Grid.Column="1" 
            Margin="1" 
            IsReadOnly="True" 
            Width="150" 
            VerticalAlignment="Center" 
            HorizontalContentAlignment="Right"
            Text="{Binding Path=DnesniCenaCzk, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, StringFormat={x:Static Core:Culture.GroupedWholeNumberFormat}}" 
            HorizontalAlignment="Left"
            GotFocus="_dnesniCenaView_OnGotFocus"/>
        
        <CheckBox 
            x:Name="SklademCheckBox"
            Grid.Column="0" Grid.Row="15" 
            Margin="8,4,1,4"
            IsChecked="{Binding Path=Skladem}"
            Checked="SklademCheckBox_OnChecked"
            Unchecked="SklademCheckBox_OnUnchecked">Skladem?</CheckBox>
        <StackPanel Grid.Column="1" Grid.Row="15" Orientation="Horizontal" HorizontalAlignment="Stretch">
            <Label Margin="20, 1, 4, 1" Content="Kusů" />
            <controls:IntegerBox
                IsEnabled="{Binding ElementName=SklademCheckBox, Path=IsChecked}"
                AllowEmpty="True"
                Minimum="0"
                Maximum="99999"
                Width="100"
                Margin="1"
                HorizontalAlignment="Left"
                Text="{Binding Path=Kusu, Mode=TwoWay}"/>
        </StackPanel>

        <Label Grid.Column="0" Grid.Row="16" Margin="1" Content="Umístění" />
        <StackPanel Grid.Column="1" Grid.Row="16" Orientation="Horizontal" HorizontalAlignment="Stretch">
            <controls:SingleSelect 
                Margin="1" 
                Width="300"
                x:Name="_umisteniSingleSelect" 
                DisplayMemberPath="Name" 
                SelectedValuePath="Id" 
                SelectedValue="{Binding Path=UmisteniId, Mode=TwoWay, TargetNullValue={x:Static BusinessObjects:Umisteni.OptionalValue}}" 
                VerticalContentAlignment="Center" />
            <Button 
                Margin="1" 
                Width="30" 
                FontWeight="ExtraBold" 
                Content="..."
                ToolTip="Zobrazit nebo upravit umístění"
                Click="EditUmisteni_OnClick"/>
            <Button 
                Margin="1" 
                Width="30" 
                FontWeight="ExtraBold" 
                Content="+"
                ToolTip="Přidat umístění"
                Click="AddUmisteni_OnClick"/>
        </StackPanel>

        <CheckBox 
            x:Name="PojistenoCheckBox"
            Grid.Column="0" Grid.Row="18" 
            Margin="8,4,1,4"
            IsChecked="{Binding Path=Pojisteno}">Pojištěno?</CheckBox>
        
        <!--<CheckBox 
            x:Name="ProdanoCheckBox"
            Grid.Column="0" Grid.Row="19" 
            Margin="8,4,1,4"
            IsChecked="{Binding Path=Prodano}">Prodáno?</CheckBox>-->

        <!--<Button 
            Grid.Column="1" Grid.Row="19" 
            Width="130" 
            HorizontalAlignment="Left"
            Content="Informace o prodeji..." 
            IsEnabled="{Binding ElementName=ProdanoCheckBox, Path=IsChecked}"
            Click="ProdejInfoButton_OnClick" />-->

        
        <Label Grid.Column="0" Grid.Row="21" Margin="1" Content="Poznámka" />
        <TextBox 
            Grid.Column="1" 
            Grid.Row="21" 
            Margin="1"
            MinLines="5"
            MaxLines="5"
            AcceptsReturn="True"
            Text="{Binding Path=Description, Mode=TwoWay}"/>
        
        
        <GroupBox
            Grid.Column="3"
            Grid.Row="0"
            Grid.RowSpan="26"
            Header="Dokumenty">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Stretch">
                    <TextBox Margin="1, 4, 1, 1" Width="190" VerticalAlignment="Top" ToolTip="Dokumenty uloženy v adresáři..." Text="{Binding Path=ResourcesDir, Mode=TwoWay}"/>
                    <Button Margin="1, 4, 1, 1" Width="30" VerticalAlignment="Top" FontWeight="ExtraBold" Content="..." ToolTip="Zobrazit adresář s dokumenty" Click="ShowResourcesDir_OnClick"/>
                    <Button Margin="4, 4, 1, 1" Width="30" VerticalAlignment="Top" FontWeight="ExtraBold" Content="+" ToolTip="Vybrat adresář s dokumenty" Click="SetResourcesDir_OnClick"/>
                </StackPanel>

                <TabControl Grid.Row="2">
                    <TabItem Header="Náhled">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="10" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="10" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Image Grid.Row="0" x:Name="_previewImage" Margin="1" Width="200" Height="200" Stretch="Uniform" />
                            <Label Grid.Row="2" x:Name="_previewName" Content="&lt;Dokumenty&gt;\Thumbnail.jpg" FontStyle="Italic" IsEnabled="False"/>
                            
                            <Button 
                                x:Name="_removeThumbnailButton"
                                Grid.Row="4" 
                                Content="Odstraň náhled" 
                                Width="120"
                                HorizontalAlignment="Right"
                                Click="RemoveThumbnailButton_OnClick"/>
                        </Grid>
                    </TabItem>

                    <TabItem Header="Obrázky">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="10" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <ListView 
                                x:Name="_imagesListView"
                                Grid.Row="0"
                                Margin="1"
                                Width="Auto"
                                Height="330"
                                VerticalAlignment="Stretch"
                                SelectionChanged="ImagesListView_OnSelectionChanged">

                                <ListView.Resources>
                                    <Style TargetType="{x:Type ListViewItem}">
                                        <EventSetter Event="MouseDoubleClick" Handler="ImagesListView_OnDoubleClick" />
                                    </Style>
                                </ListView.Resources>

                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <Image Source="{Binding Path=Image}" Width="200" Height="200" Stretch="Uniform" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>

                            <Button 
                                x:Name="_setThumbnailButton"
                                Grid.Row="2" 
                                Content="Nastav jako náhled" 
                                Width="120"
                                HorizontalAlignment="Right"
                                IsEnabled="False"
                                Click="SetThumbnailButton_OnClick"/>
                        </Grid>
                    </TabItem>

                    <TabItem Header="Soubory">
                        <Grid 
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <TreeView
                                Grid.Row="0"
                                x:Name="AdresareTreeView"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Width="Auto"
                                Height="330">

                                <TreeView.ItemContainerStyle>
                                    <Style TargetType="{x:Type TreeViewItem}">
                                        <EventSetter Event="MouseDoubleClick" Handler="AdresareTreeView_OnItemMouseDoubleClick" />
                                    </Style>
                                </TreeView.ItemContainerStyle>
                            </TreeView>
                        </Grid>
                    </TabItem>
                </TabControl>

                <Button Grid.Row="6" Width="100" HorizontalAlignment="Right" Margin="4" Content="Obnovit náhled" Click="RefreshPreviewButton_OnClick"/>
            </Grid>
        </GroupBox>


        <StackPanel 
            Grid.Column="1" Grid.Row="24" 
            Orientation="Horizontal" 
            HorizontalAlignment="Right">

            <Button 
                Margin="1" 
                Width="100" 
                Background="DarkSeaGreen" 
                Foreground="WhiteSmoke" 
                FontWeight="ExtraBold" 
                Content="Uložit"
                Click="Save_OnClick"/>

            <Button 
                Margin="10, 1, 20, 1" 
                Width="100" 
                Foreground="Red" 
                Content="Zrušit"
                Click="Cancel_OnClick"/>
        </StackPanel>
    </Grid>
</Window>
