ArtMan/Themes/EzpDateTimePicker.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Local="clr-namespace:ArtMan.Forms.Controls"
                    xmlns:xctk="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
                    xmlns:converters="clr-namespace:ArtMan.Forms.Converters">
    
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

            <SolidColorBrush x:Key="ChangedColorBrush" Color="#ffc" />
        </ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type Local:EzpDateTimePicker}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Local:EzpDateTimePicker}">
                    <Grid MinHeight="22">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        
                        <CheckBox Grid.Column="0" x:Name="PART_CheckBox" VerticalAlignment="Center" Margin="0 0 5 0"
                                  IsChecked="{Binding UseSelected, RelativeSource={RelativeSource TemplatedParent}}"
                                  Visibility="{Binding ShowUseSelectedCheckBox, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                        
                        <xctk:DateTimePicker 
                            Grid.Column="1" 
                            x:Name="PART_DateTime"
                            Format="{TemplateBinding Format}" 
                            FormatString="{TemplateBinding FormatString}"
                            TimeFormat="{TemplateBinding TimeFormat}" 
                            TimeFormatString="{TemplateBinding TimeFormatString}"
                            TimePickerVisibility="{TemplateBinding TimePickerVisibility}"
                            IsEnabled="{Binding UseSelected, RelativeSource={RelativeSource TemplatedParent}}"
                            Value="{Binding Value, RelativeSource={RelativeSource TemplatedParent}}">
                        </xctk:DateTimePicker>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsValueChanged" Value="True">
                            <Setter TargetName="PART_DateTime" Property="Background" Value="{StaticResource ChangedColorBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>